.contact-page {
  padding: 0px 50px;
  min-height: 100vh;
  background-color: #1a1a1a;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  @media (max-width: 768px) {
    padding: 0px 20px;
  }
  .circle1 {
    position: absolute;
    top: 50%;
    left: 0%;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: #e96479;
    opacity: 70%;
    filter: blur(200px);
  }
  .circle2 {
    position: absolute;
    top: 50%;
    right: 0%;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: #7db9b6;
    opacity: 70%;
    z-index: 999;
    filter: blur(200px);
  }
  .contact-head-page {
    color: #fff;
    font-size: 40px;
    text-align: center;
  }
  .contact-cover {
    width: 80%;
    min-height: 60vh;
    background: rgba(96, 96, 96, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    display: flex;
    color: #fff;
    @media (max-width: 1024px) {
      width: 95%;
    }
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left,
    .right {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    .left {
      img {
        height: 100%;
        width: 100%;
        border-radius: 16px 0px 0px 16px;
        @media (max-width: 768px) {
          border-radius: 16px 16px 0px 0px;
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      h3 {
        text-align: center;
        margin: 20px 0px;
        @media (max-width: 768px) {
          padding: 0px 20px;
        }
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 0px;
        gap: 20px;
        width: 80%;

        input,
        textarea {
          width: 100%;
          padding: 10px;
          background-color: transparent;
          outline: none;
          border: none;
          border-bottom: 1px solid #353535;
          color: #fff;
          &::placeholder {
            color: #ddd;
          }
        }
      }
      button {
        outline: none;
        border: none;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 700;
        background-color: #fff;
        border-radius: 16px;
      }
    }
  }
  .submit-cover {
    width: 80%;
    min-height: 60vh;
    background: rgba(96, 96, 96, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #fff;
    @media (max-width: 1024px) {
      width: 95%;
    }
    .tick {
      font-size: 38px;
      color: #7db9b6;
    }
    h2 {
      text-align: center;
    }
  }
}
